PORT = 3000
NODE_ENV = Production

MONGODB_URI = mongodb+srv://vedpatel6101_db_user:qN5hffc4j3ptllTr@cluster0.l07rygg.mongodb.net/QuickHub?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASS = qN5hffc4j3ptllTr

JWT_SECRET = my$creatT0ken123

NODEMAILER_USER =riopatel35@gmail.com
NODEMAILER_PASS =cqjr llvx mjvm lfkq
FROM_EMAIL=riopatel35@gmail.com
RESEND_API_KEY=re_ak4wevVe_6oqDjtDPBsdqtCK7QMaeyhWL